OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://mijoro:LeytonE105DH@cluster0.aac2nq9.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dn4kijmim"
CLOUDINARY_API_KEY="497396147832965"
CLOUDINARY_API_SECRET="49wCcNHywTpvh7tJJvvl4VCKBHo"